<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
        
    <Button
        android:id="@+id/showCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCategories"
        android:text="@string/create_new_shopping_list" />
        
    <Button
        android:id="@+id/sendSmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendSms"
        android:text="@string/send_sms" />
        
    <ListView
        android:id="@+id/shoppingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/addNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showCategories"
            android:text="@string/add_next" />
                         
        <Button
            android:id="@+id/lockCurrentListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lockCurrentList"
            android:text="@string/adding_done" />
        
     </LinearLayout>
    
     <Button
        android:id="@+id/clearCurrentListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearCurrentList"
        android:text="@string/clear_current_shopping_list" />

</LinearLayout>